# DB-Project

./: README.md  build.gradle
src/main/java/db/: DbSportApplication.java  WebConfiguration.java
src/main/java/db/config/: WebConfiguration.java
src/main/java/db/controllers/: AthleteController.java  AthleteRankController.java  AthleteRankingController.java  AuthorizationController.java  CompetitionController.java  CompetitionPlayerController.java  CourtSurfaceController.java  LoginController.java  MainPageController.java  RegistrationController.java  SponsorController.java  SportClubController.java  SportController.java  SportsFacilityController.java  SportsFacilityTypeController.java  TrainerController.java  TrainerLicenseController.java  TrainingController.java  UserController.java
src/main/java/db/entities/: Athlete.java  AthleteRank.java  AthleteRanking.java  Competition.java  CompetitionPlayer.java  CourtSurface.java  Sponsor.java  Sport.java  SportClub.java  SportClubWithAthletes.java  SportsFacilityType.java  Trainer.java  TrainerLicense.java  Training.java
src/main/java/db/repository/: ArenaRepository.java  AthleteRankRepository.java  AthleteRankingRepository.java  AthleteRepository.java  CompetitionPlayerRepository.java  CompetitionRepository.java  CourtSurfaceRepository.java  SponsorRepository.java  SportClubRepository.java  SportRepository.java  SportsFacilityTypeRepository.java  TrainerLicenseRepository.java  TrainerRepository.java  TrainingRepository.java
src/main/java/db/security/: WebSecurityConfig.java
src/main/resources/: add-users.sql  application.properties  data.sql  docker-compose.yaml  insert.sql  test.html
src/main/resources/db/migration/: V1__INIT.sql
src/main/resources/sql/: add-users.sql  data.sql  insert.sql  schema.sql
src/main/resources/static/css/: form.css  login.css  menu.css  menu_buttons.css  table.css
src/main/resources/templates/: add_arena.html  add_athlete.html  add_court.html  add_court_surface.html  add_gym.html  add_rank.html  add_ranking.html  add_sponsor.html  add_sport.html  add_sport_club.html  add_sports_facility.html  add_sports_facility_type.html  add_stadium.html  add_trainer.html  arena.html  athlete.html  athleterank.html  athleteranking.html  competition.html  competitionplayer.html  court.html  courtsurface.html  delete_athlete.html  delete_court_surface.html  delete_sport.html  delete_sports_facility.html  delete_trainer.html  gym.html  login.html  main.html  sponsor.html  sport.html  sportclub.html  sportsfacility.html  sportsfacilitytype.html  stadium.html  trainer.html  trainerlicense.html  training.html
src/main/resources/templates/delete/: delete_sport.html  (+9 more)
src/test/java/db/: CrudAthleteControllerTests.java  CrudSponsorControllerTests.java  CrudSportClubControllerTests.java  CrudSportControllerTests.java  CrudSportRepositoryTests.java  DbProjectApplicationTests.java  DeleteRequestsTests.java  GetTests.java  PostRequestsTests.java  PutRequestsTests.java  SelectAthleteTests.java  SportTests.java  TestInitializer.java  UserRolesTests.java  UserTests.java
(+203 files in other folders)
