getCourtWithSurface= \
    SELECT court.id, \
    court.surface, \
    court.sports_facility_id \
    FROM court JOIN court_surface ON court.surface=court_surface.id \
    WHERE court_surface.value=?1

getArenaByTrackNumber= \
    SELECT arena.id, \
    arena.track_number, \
    arena.sports_facility_id \
    FROM arena WHERE arena.track_number = ?1

getSportsFacilityByValue= \
  SELECT sports_facility_type.id, \
  sports_facility_type.value \
  FROM sports_facility_type WHERE value = ?1

getGymByFloorArea= \
    SELECT gym.id, \
    gym.floor_area, \
    gym.sports_facility_id \
    FROM gym WHERE gym.floor_area = ?1

getCourtSurfaceByValue=\
  SELECT * FROM court_surface WHERE value=?1

getMaxFacilityId=\
  SELECT max(sports_facility.id) FROM sports_facility

getSportsFacilityById=\
  SELECT * FROM sports_facility WHERE id = ?1

getAthleteByMaxId=\
  SELECT * FROM athlete ORDER BY id DESC LIMIT 1

getStadiumByCapacity= \
    SELECT stadium.id, \
    stadium.capacity, \
    stadium.sports_facility_id \
    FROM stadium WHERE stadium.capacity = ?1

getSportClubByTitle=\
  SELECT sport_club.id, \
  sport_club.title \
  FROM sport_club WHERE title = ?1


getAthletesByRanking= \
    SELECT athlete.id, \
    athlete.first_name, \
    athlete.patronymic, \
    athlete.last_name, \
    athlete.club \
    FROM ((( athlete JOIN athlete_ranking ON athlete.id = athlete_ranking.athlete_id ) \
    JOIN sport ON athlete_ranking.sport = sport.id ) \
    JOIN athlete_rank ON athlete_ranking.rank = athlete_rank.id ) \
    WHERE sport.value = ?1 AND athlete_rank.id >= ?2

getAthletesByTrainerAndRank= \
    SELECT DISTINCT athlete.id, \
    athlete.first_name, \
    athlete.patronymic, \
    athlete.last_name, \
    athlete.club \
    FROM (((( athlete JOIN training ON athlete.id = training.athlete_id ) \
    JOIN trainer_license ON training.trainer_license_id = trainer_license.id ) \
    JOIN athlete_ranking ON ( athlete.id = athlete_ranking.athlete_id AND trainer_license.sport = athlete_ranking.sport )) \
    JOIN athlete_rank ON athlete_ranking.rank = athlete_rank.id ) \
    WHERE trainer_license.trainer_id = ?1 AND athlete_rank.id >= ?2

getAthletesWhoMoreThanOneSport= \
    SELECT DISTINCT athlete.id, \
    athlete.first_name, \
    athlete.patronymic, \
    athlete.last_name, \
    athlete.club \
    FROM ((( athlete JOIN athlete_ranking ON athlete.id = athlete_ranking.athlete_id ) \
    JOIN sport ON athlete_ranking.sport = sport.id ) \
    JOIN sport_club ON athlete.club = sport_club.id ) \
    WHERE athlete.id IN ( SELECT athlete_ranking.athlete_id \
        FROM athlete_ranking \
        GROUP BY athlete_ranking.athlete_id \
        HAVING COUNT(athlete_ranking.athlete_id) > 1 )

getTrainerByAthlete= \
    SELECT DISTINCT trainer.id, \
    trainer.first_name, \
    trainer.patronymic, \
    trainer.last_name \
    FROM (( trainer JOIN trainer_license ON trainer.id = trainer_license.trainer_id ) \
    JOIN training ON trainer_license.id = training.trainer_license_id ) \
    WHERE training.athlete_id = ?1

getCompetitionByPeriod= \
    SELECT competition.id, \
    competition.title, \
    competition.period, \
    competition.main_sponsor, \
    competition.sport, \
    competition.location \
    FROM competition WHERE competition.period >= ?1 AND competition.period <= ?2

getAthletesWhoWinnerByCompetition= \
    SELECT athlete.id, \
    athlete.first_name, \
    athlete.patronymic, \
    athlete.last_name, \
    athlete.club \
    FROM ( athlete JOIN competition_player ON athlete.id = competition_player.athlete_id ) \
    WHERE competition_player.was_awarding = true AND competition_player.competition_id = ?1

getCompetitionByFacility= \
    SELECT competition.id, \
    competition.title, \
    competition.period, \
    competition.main_sponsor, \
    competition.sport, \
    competition.location \
    FROM ( competition JOIN sports_facility ON competition.location = sports_facility.id ) \
    WHERE sports_facility.id = ?1

getSportClubsAndCountAthletes= \
    SELECT sport_club.id, \
    sport_club.title \
    FROM ( sport_club LEFT JOIN ( SELECT athlete.club, COUNT(DISTINCT athlete.id) as athlts \
        FROM (( athlete JOIN competition_player ON athlete.id = competition_player.athlete_id ) \
        JOIN competition ON competition_player.competition_id = competition.id ) \
        WHERE competition.period >= ?1 AND competition.period <= ?2 \
        GROUP BY athlete.club ) clubsCounter \
    ON sport_club.id = clubsCounter.club )

getTrainersBySport= \
    SELECT trainer.id, \
    trainer.first_name, \
    trainer.patronymic, \
    trainer.last_name \
    FROM ( trainer JOIN trainer_license ON trainer.id = trainer_license.trainer_id ) \
    WHERE trainer_license.sport = ?1


getAthletesWhoNotInCompetitionByPeriod= \
    SELECT athlete.id, \
    athlete.first_name, \
    athlete.patronymic, \
    athlete.last_name, \
    athlete.club \
    FROM athlete WHERE athlete.id NOT IN ( \
        SELECT competition_player.athlete_id \
        FROM ( competition_player JOIN competition ON competition_player.competition_id = competition.id ) \
        WHERE competition.period >= ?1 AND competition.period <= ?2 )

getAndCountSponsorByPeriod= \
    SELECT sponsor.id, \
    sponsor.name, \
    sponsor.company \
    FROM ( sponsor JOIN competition ON sponsor.id = competition.main_sponsor ) \
    WHERE competition.period >= ?1 AND competition.period <= ?2 \
    GROUP BY sponsor.id

getSportsFacilityByCompetitionPeriod= \
    SELECT sports_facility.id, \
    sports_facility.address, \
    sports_facility.type \
    FROM (( sports_facility JOIN competition ON sports_facility.id = competition.location ) \
    JOIN sports_facility_type ON sports_facility.type = sports_facility_type.id ) \
    WHERE competition.period >= ?1 AND competition.period <= ?2