spring.flyway.default-schema=public

spring.data.rest.base-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/dbSport
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.servlet.session.persistent=false